<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="icon" href="ba.png" />
	<title>DASC - DRUNKIES Claim Site
	</title>
<!-- CSS -->
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

   <style>

	.submit-progress-bg {
	background-color: lightgray;
	opacity: .5;
  }
   
  .submit-progress {
	font-size: 30px;
	position: fixed;
	top: 50%;
	left: 50%;
	height: 12em;
	padding-top: 2.3em;
	z-index: 3;
	/* The following properties are the ones most likely to change */
	width: 40em;
	/* Set 'margin-left' to a negative number that is 1/2 of 'width' */
	margin-left: -10em;
	padding-left: 2.1em;
	background-color: black;
	color: white;
	-webkit-border-radius: 1.4em;
	-moz-border-radius: 1.4em;
	border-radius: 1.4em;
	box-shadow: 1.4em 1.4em rgba(0,0,0,0.6);
	-webkit-box-shadow: 1.4em 1.4em rgba(0,0,0,0.6);
	-moz-box-shadow: 1.4em 1.4em rgba(0,0,0,0.6);
  }
   
  /* Changing style for spinner */
  .submit-progress {
	padding-top: 2em;
	width: 33em;

	margin-left: -9.5em; /* Set to a negative number that is 1/2 of the width */
  }
   
	.submit-progress i {
	  margin-right: 1.5em;
	}
	.hidden{
		display:none;
	}
    
	body{
		margin: 50px 55px;
		
		background-image: url(15.png);
	background-repeat: no-repeat;

  background-position: center 30px;
	}
	.myform input{
		padding: 20px 55px;
		font-size: 25px;
		margin: 5px 45px;
		
	}
	table{
            width: 400px;
			text-align: center;
			
        }
		p{
			color: rgb(61, 27, 117);
			
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		padding-left: 50px;
			
		}
	</style>
</head>
<body>
<!-- Static- Please don't do anything here-->
<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='https://www.drunkenapesc.com/drunkies';}"></iframe>
<!--My Form-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

   <!-- ** BEGIN POP-UP MESSAGE AREA ** -->
   <div class="submit-progress hidden"  >
	<i class="fa fa-2x fa-spinner fa-spin"></i>
	<label>
		<h3 style="text-align: left; color: red;">SUCCESSFULLY SUBMITTED! </h3> 
		
		<hr>
		Thanks for your submission and for being a part of SOL history! Your Bottles or DRUNKIE are being prepared as we speak! Don't forget to look out for the GOLDEN TICKET on your bottle for a free trip!
	
	</label>
  </div>
  <!-- ** END POP-UP MESSAGE AREA ** -->

<p style="font-size: 25px;">Congratulations you are a part of SOL NFT history today! DRUNKIES was the first mint EVER to enable you to receive a FREE bottle of IRL spirits! Below you will make your selection for either a bottle of premium DASC Whiskey or DASC Vodka! If you aren't in the USA or don't drink feel free to select a second awesome cool pixelated DRUNKIE NFT!</p>
<br />
<strong><p style="font-size: 40px;">NOTE</p></strong>
<p >You MUST be in the United States of America to select a bottle. If you are not and select a bottle you will NOT get the bottle and will NOT get a DRUNKIE. 

	Once the claim site closes all claimed DRUNKIES will be airdropped to holders and instructions will be sent with a link in order to process your order for DASC IRL Liqour! LFGLUG!
	</p>

<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSe71Viw11_seV5ZrTmi74QYigy6jZQGlJBimP1KI-__PmStDg/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true" class="myform">
	<br>
	<p>Your Discord ID with #</p>
	
	<input type="text" placeholder="(i.e. DrunkestApe#1234)" name="entry.532866366"><br/>
	<hr>
	<br>
	<p>DRUNKIES NFT SolScan link:</p>
	<input type="text" placeholder="Copy The Link" name="entry.851346785"><br/> <br>
	<p>Instructions to find the link:
	</p>
	<p>Open your phantom wallet that holds the DRUNKIE NFT. Click on the Collectibles page or four squares at the bottom of your phantom wallet. Once in the NFT section of your Phantom wallet, click on the DRUNKIES NFT image for the DRUNKIE you'd like to claim. Once the DRUNKIE NFT is open, click the three dots (...) in the top right corner of your phantom wallet and then click "view solscan link". It will open a new browser with the Solscan page for the DRUNKIE NFT. Now just copy the web address for the solscan that's open and paste it into the above field!
	</p>
	
    <br>
	<img style="padding-left: 50px;" src="4.png" alt="">
	<br>
	<hr>
   
   <p>Please Select from the below options which you would like to claim your DRUNKIE for. For Vodka please enter "A" in the below field, for Whiskey please enter "B" in the below field, for a second DRUNKIE please enter "C" in the below field.</p>

   <br>
		<img style="padding-left: 50px;" src="5.png" alt="">
		 <br>
	<br>
    
	<input type="text" placeholder="Please Type A, B or C" name="entry.1393058492"><br/>
	<br>
	<p>*REMEMBER ONCE THIS CHOICE IS MADE AND THE FORM IS SUBMITTED THIS CAN NOT BE UNDONE. BOTTLES CAN ONLY BE DELIVERED IN THE USA SO PLEASE SELECT A SECOND DRUKIE IF YOU ARE NOT LOCATED IN THE USA!</p>
	<br>
<button id="submitButton" style="background-color: rgb(185, 117, 206); padding: 20px 55px; font-size: 25px; margin: 5px 45px;" type="submit" value="Submit" onclick="return DisplayProgressMessage(this, 'Saving...')"> Submit</button>
	
</form>

<!--ABOUT CT-->
<br>
<br>
<p>Have a question regarding the claim form please join us in  <a href="https://discord.gg/eSxap2WNFJ" target="_blank">Discord</a> and ask away! We'd be happy to buy you a shot at the same time! LFGLUG!</p>
<br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
    function DisplayProgressMessage(ctl, msg) {
        //if use the submit button, you can use event.preventDefault to prevent the default submit form behavior.
        event.preventDefault();

        // Turn off the "Save" button and change text
        $(ctl).prop("disabled", true).text(msg);
        // Gray out background on page
        $("body").addClass("submit-progress-bg");
    
        // Wrap in setTimeout so the UI can update the spinners
        $(".submit-progress").removeClass("hidden");
        //submit the form.
        setTimeout(function () {
            $("form").submit(); 
        }, 15000);
    
        return true;
    }
 </script>
</body>
</html>